{
  "name": "prprompts-flutter-generator",
  "version": "4.0.0",
  "description": "AI-powered Flutter development with full automation - Generate 32 security-audited guides & auto-implement in 2-3 hours (40-60x faster)",
  "keywords": [
    "flutter",
    "claude-code",
    "qwen-code",
    "qwen3-coder",
    "gemini-cli",
    "gemini-code-assist",
    "google-gemini",
    "prprompts",
    "automation",
    "ai-automation",
    "full-automation",
    "zero-touch",
    "clean-architecture",
    "bloc",
    "hipaa",
    "pci-dss",
    "compliance",
    "security-audited",
    "ai-assisted-development",
    "ai-code-generator",
    "rapid-development",
    "productivity"
  ],
  "author": "Kandil7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kandil7/prprompts-flutter-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Kandil7/prprompts-flutter-generator/issues"
  },
  "homepage": "https://github.com/Kandil7/prprompts-flutter-generator#readme",
  "preferGlobal": true,
  "bin": {
    "prprompts": "bin/prprompts"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    ".claude/",
    ".qwen/",
    ".gemini/",
    "completions/",
    "templates/",
    "claude-extension.json",
    "gemini-extension.json",
    "qwen-extension.json",
    "install-claude-extension.sh",
    "install-gemini-extension.sh",
    "install-qwen-extension.sh",
    "README.md",
    "LICENSE",
    "WINDOWS-QUICKSTART.md",
    "CLAUDE.md",
    "GEMINI.md",
    "QWEN.md"
  ],
  "scripts": {
    "test": "npm run test:validation && npm run test:commands",
    "test:validation": "bash ./scripts/test-validation.sh",
    "test:commands": "bash ./scripts/test-commands.sh",
    "test:quick": "echo \"✅ Quick validation: Checking prompt files...\" && ls .claude/prompts/*.md | wc -l",
    "test:all": "npm run lint && npm run test && npm run test:integration",
    "test:integration": "npm run test:local-install && npm run test:examples",
    "test:local-install": "npm install -g . && prprompts --version && echo \"✅ Local installation successful\"",
    "test:examples": "bash -c 'mkdir -p test-output && cd test-output && cp ../examples/healthcare-prd.md . && echo \"✅ Example tests passed\"'",
    "test:ci": "npm run test:all",
    "lint": "npm run lint:markdown && npm run lint:shell",
    "lint:markdown": "markdownlint '**/*.md' --ignore node_modules --config .markdownlint.json || echo \"⚠️  Markdown linting found issues (non-blocking)\"",
    "lint:shell": "shellcheck scripts/*.sh || echo \"⚠️  Shell linting found issues (non-blocking)\"",
    "lint:fix": "markdownlint '**/*.md' --ignore node_modules --config .markdownlint.json --fix",
    "validate": "npm run validate:package && npm run validate:extensions",
    "validate:package": "npm pack --dry-run && echo \"✅ Package validated\"",
    "validate:extensions": "bash -c 'for file in *-extension.json; do echo \"Validating $file...\"; node -e \"JSON.parse(require(\\\"fs\\\").readFileSync(\\\"$file\\\", \\\"utf8\\\"))\" || exit 1; done && echo \"✅ All extensions valid\"'",
    "precommit": "npm run lint && npm run test",
    "prepublishOnly": "npm run test:all && npm run validate:package",
    "setup": "./scripts/setup.sh",
    "smart-install": "bash ./scripts/smart-install.sh",
    "generate": "./scripts/generate-prprompts.sh all",
    "install-claude": "./scripts/install-commands.sh --global",
    "install-qwen": "./scripts/install-qwen-commands.sh --global",
    "install-gemini": "./scripts/install-gemini-commands.sh --global",
    "install-all": "./scripts/install-all.sh --global",
    "update": "node ./lib/updater.js update",
    "check-updates": "node ./lib/updater.js check",
    "postinstall": "node ./scripts/postinstall.js",
    "clean": "rm -rf node_modules test-output coverage *.tgz && echo \"✅ Cleaned build artifacts\"",
    "doctor": "npm run check-updates && npm run validate && npm test && echo \"✅ Health check passed\"",
    "debug": "DEBUG=true prprompts",
    "dev": "npm install -g . && echo \"✅ Development build installed\""
  },
  "peerDependencies": {
    "@anthropic-ai/claude-code": ">=1.0.0"
  },
  "optionalDependencies": {
    "@qwenlm/qwen-code": ">=1.0.0",
    "@google/gemini-cli": ">=1.0.0"
  }
}
